jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.connectionURL=jdbc:mariadb://localhost:3306/user_center
jdbc.userId=root
jdbc.password=root123
#\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
modelname=user
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tablename=user